{
  "name": "Theta Lab Site",
  "description": "Theta Lab Web Site",
  "keywords": [
    "thetalab"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Gulch",
      "email": "contact@gulch.in.ua",
      "role": "Developer"
    }
  ],
  "require": {
    "patricklouys/http": "@stable",
    "nikic/fast-route": "@stable",
    "rdlowrey/auryn": "@stable",
    "twig/twig": "@stable",
    "jnmorse/dataurl": "@stable",
    "gulch/gminify": "dev-master"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/gulch/gminify"
    }
  ],
  "require-dev": {
    "filp/whoops": "@stable"
  },
  "autoload": {
    "psr-4": {
      "ThetaLab\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}